:root{
    --mainFont: 'Tiro Devanagari Sanskrit', serif;
    --colorPrimary: #177E4A;
    --white: #fff;
    --black: #000;
}

/*Globals*/

html {
    box-sizing: border-box;
    font-size: 62.5%;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

body{
    font-family: var(--mainFont);
    font-size: 1.6rem;
    line-height: 2;

}

.container{
    width: min(90%, 120rem);
    margin: 0 auto;
}

a{
    text-decoration: none;
}

h1,h2,h3,h4{
    font-family: var(--mainFont);
    line-height: 1.2;
    
}

h1{
    font-size: 4.8rem;
}

h2{
    font-size: 4rem;
}

h3{
    font-size: 3.2rem;
}
h4{
    font-size: 2.8rem;
}

img{
    max-width: 100%;
}

/* Utils */

.no-margin{
    margin: 0;
}

.no-padding{
    padding: 0;
}

.text-center{
    text-align: center;
}

/*Header*/

.header{
    background-image: url(../img/banner.jpg);
    height: 60rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;

}

.header_text{ 
    background-color: var(--colorPrimary);
    opacity: 50%;
}

.text_main{
    text-align: center;
    color: var(--white);
    margin-top: 5rem;
    
}



@media (min-width: 768px) {
.header_text{
    margin-top: 15rem;
}
}

@media (min-width: 768px) {
   .bar{
       display: flex;
       justify-content: space-between;
       align-items: center;
   }
}

.logo{
    color: var(--white);
    
}

.logo_name{
    font-weight: 400;
    
}

.logo_bold{
    font-weight: 700;
    
}

@media (min-width: 768px) {
    .navigator{
        display: flex;
        gap: 2rem;
    }
 }

.navigator_link{
    display: block;
    text-align: center;
    font-size: 1.8rem;
    color: var(--white);
}

@media (min-width: 768px ) {
   .main-container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 4rem;
}

}
.main-container{

}


